{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "vipul": "server=VIPULPRAJAPATI\\SQLEXPRESS; database=corevipul1; trusted_connection=true; TrustServerCertificate=true;"

    }
}
